{
  "_commentaire": "Recopier en appsettings.Development.json. Aucun secret ici : le service IA n'accède jamais à PostgreSQL.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MetierServiceUrl": "http://localhost:5039/api/indicators/",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "mistral"
  }
}
